package test_4_29.oop;
//面向对象编程
/*
类和对象
对象内存图
成员变量和局部变量
this关键字
构造方法
封装
 */
//-------------------------------
    /*
    类的介绍：
        Java中要创建对象就需要类的存在
        类是指一组相关属性和行为的集合，我们可以将其理解为是一张对象设计图

    类的本质：
        就是对事物进行的描述

    类和对象的关系
        1.依赖关系：Java中需要根据类，创建对象
        2.数量关系： 一个类，可以创建出多个对象

    类的组成
        1.属性
             成员变量：
                 跟之前定义的变量的格式一样，只不过位置需要放在方法的外面
        2.行为
             成员方法：
                 跟之前定义方法的格式一样，只不过需要去掉static关键字
     */

public class Student {

    //属性： 姓名， 年龄
    String name;
    int age;
    //行为： 学习， 吃饭
    public void study(){
        System.out.println("打篮球");
    }

    public void eat(){
        System.out.println("唱跳rap");
    }
}
